[general]
zchrostatic=yes
writeprotect=yes
clearglobalvars=no

[globals]

[meus-ramais]
exten => 10100001,1,Goto(atendimento,s,1)

exten => 10101234,1,Answer()
exten => 10101234,2,Playback(tt-monkeys)
exten => 10101234,3,Playback(beep)
exten => 10101234,4,Hangup()
exten => _1010XXXX,1,Dial(SIP/${EXTEN})
exten => _1010XXXX,2,Hangup()

[atendimento]
exten => s,1,Answer() ; lembre de usar números alocados para você
exten => s,n,Background(menu-principal)
exten => s,n,WaitExten(10)

exten => 2,1,Background(2)
exten => 2,2,Goto(lista-musicas,s,1)
exten => 2,n,Hangup()



exten => 4,1,Dial(SIP/10101424)
exten => 4,n,Hangup()

exten => i,1,Playback(opcao-invalida)
exten => i,2,Hangup()
exten => t,1,Goto(atendimento,s,1)

[lista-musicas]
exten => s,1,Background(listas-musicas)
exten => s,n,WaitExten(10)

exten => 1,1,Playback(Oye)
exten => 1,n,Hangup()

exten => 2,1,Playback(Survivor)
exten => 2,n,Hangup()
