[general]
allowguest=no
allowoverlap=yes
udpbindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm

;Apenas se estiver passando por NAT
;localnet=10.0.0.0/24 ; trocar pela rede local interna de sua VM (ip add)
;nat=force_rport,comedia
;externip=137.135.112.23 ; trocar pelo seu IP externo
;directmedia=no

[10102414] ; lembre de usar números alocados para você
callerid=10102414 ; lembre de usar números alocados para você
mailbox=10102414 ; lembre de usar números alocados para você
context=meus-ramais
host=dynamic
type=friend
secret=SenhA123

[10101424] ; lembre de usar números alocados para você
callerid=10101424 ; lembre de usar números alocados para você
mailbox=10101424 ; lembre de usar números alocados para você
context=meus-ramais
host=dynamic
type=friend
secret=SenhA123